SENDGRID_OLDTOKEN=old sendgrid token
SENDGRID_TOKEN=new sendgrid token
SESSION_SECRET=session secret
DISCORD_CLIENT_ID=discord client id
DISCORD_CLIENT_SECRET=discord client secret
DISCORD_ROLES=space separated list of role IDs that are admins (e.g. 1123123123 1231231231232)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hacksu?schema=public"
# DISCORD_GUILD_ID=For a future improvement
GITHUB_TOKEN=github_pat_XXXXXXXXXXXXXXXXX github finegrained persional access token
